.filterContainer {
  padding: 40px 0;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.filterSelect {
  width: 30%;
  margin-left: 20px;
  padding: 0.375rem 2rem; 
  background-color: transparent;
  color: white;
  border-radius: 0.25rem;
  border: 1px solid white;
  appearance: none;
  font-size: 1.2rem;
}

.filterSelectOption {
  color: black;
}