.videoItemContainer {
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
  color: white
}
.videoItemContainer::before {
  content: '';
  width: 100%;
  height: 100%;
  background: #000000;
  position: absolute;
  opacity: 0.6;
}
.videoImage {
  width: 100%;
  height: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}

.videoTitleContainer{
  position: absolute;
  top: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.videoTitleItem {
  font-size: 1.25rem;
  text-align: center;
  padding: 0 20px;
}

.extraInfoContainer {
  position: absolute;
  bottom: 0;
  z-index: 3;
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.extraInfoItem {
  padding: 0 10px;
  font-size: 0.875rem;
}