.videoContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding: 1.5rem
}

::-webkit-scrollbar {
  width: 0; 
  height: 0;
}
@media (max-width: 1920px){
  .videoContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}